C:\Users\medici\source\repos\Day05\Day05\bin\Debug\Day05.exe.config
C:\Users\medici\source\repos\Day05\Day05\bin\Debug\Day05.exe
C:\Users\medici\source\repos\Day05\Day05\bin\Debug\Day05.pdb
C:\Users\medici\source\repos\Day05\Day05\obj\Debug\Day05.csproj.CoreCompileInputs.cache
C:\Users\medici\source\repos\Day05\Day05\obj\Debug\Day05.exe
C:\Users\medici\source\repos\Day05\Day05\obj\Debug\Day05.pdb
C:\Users\medici\source\repos\Day05\Day05\obj\Debug\Day05.csproj.AssemblyReference.cache
C:\Users\medici\source\repos\Day05\Day05\bin\Debug\ClassLibrary1.dll
C:\Users\medici\source\repos\Day05\Day05\bin\Debug\ClassLibrary1.pdb
C:\Users\medici\source\repos\Day05\Day05\obj\Debug\Day05.csproj.CopyComplete
